<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetsViewController" customModule="Twitter_Tweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-Qa-8wn">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mn1-BT-Pch"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oev-JD-Fqp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-6x-cQm">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.27720207250000001" green="0.27720207250000001" blue="0.27720207250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="72" id="Xcn-CM-kkw" customClass="TweetCell" customModule="Twitter_Tweets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcn-CM-kkw" id="1FY-pq-MCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-20-Lns">
                                                    <rect key="frame" x="15" y="11" width="40.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27720207253886009" green="0.27720207253886009" blue="0.27720207253886009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-OS-KAK">
                                                    <rect key="frame" x="327.5" y="11" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.27720207250000001" green="0.27720207250000001" blue="0.27720207250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34X-d0-phZ">
                                                    <rect key="frame" x="15" y="40.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4a0-OS-KAK" firstAttribute="trailing" secondItem="1FY-pq-MCV" secondAttribute="trailingMargin" id="AIb-T8-vi0"/>
                                                <constraint firstItem="34X-d0-phZ" firstAttribute="leading" secondItem="1FY-pq-MCV" secondAttribute="leadingMargin" id="HRH-lt-WsE"/>
                                                <constraint firstItem="4a0-OS-KAK" firstAttribute="top" secondItem="1FY-pq-MCV" secondAttribute="topMargin" id="Kpa-ZG-JlY"/>
                                                <constraint firstItem="34X-d0-phZ" firstAttribute="top" secondItem="0lm-20-Lns" secondAttribute="bottom" constant="8" id="L7I-aa-Qe8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="34X-d0-phZ" secondAttribute="bottom" id="ceP-dG-FUb"/>
                                                <constraint firstItem="4a0-OS-KAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lm-20-Lns" secondAttribute="trailing" constant="8" id="khg-dK-Cug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="34X-d0-phZ" secondAttribute="trailing" id="o8h-vB-oNy"/>
                                                <constraint firstItem="0lm-20-Lns" firstAttribute="leading" secondItem="1FY-pq-MCV" secondAttribute="leadingMargin" id="urO-c7-BxR"/>
                                                <constraint firstItem="0lm-20-Lns" firstAttribute="top" secondItem="1FY-pq-MCV" secondAttribute="topMargin" id="xbh-OR-x0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="34X-d0-phZ" id="Xaa-Ov-kXv"/>
                                            <outlet property="dateLabel" destination="4a0-OS-KAK" id="7QD-nG-YQ5"/>
                                            <outlet property="userLabel" destination="0lm-20-Lns" id="vkc-CC-Asm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tv3-r7-Od7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uZo-mS-3qt"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-vg-tYQ">
                                <rect key="frame" x="177.5" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbO-6x-cQm" secondAttribute="trailing" id="10n-GI-6VI"/>
                            <constraint firstItem="SbO-6x-cQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3WA-0n-XDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbO-6x-cQm" secondAttribute="bottom" id="5Np-AY-hTJ"/>
                            <constraint firstItem="9Ho-Qa-8wn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKG-yL-mk4"/>
                            <constraint firstItem="9Ho-Qa-8wn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PXJ-wj-5IO"/>
                            <constraint firstItem="pmC-vg-tYQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rfr-b4-0Bc"/>
                            <constraint firstItem="pmC-vg-tYQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqm-D9-Gfc"/>
                            <constraint firstItem="9Ho-Qa-8wn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4u-Wi-J6n"/>
                            <constraint firstItem="SbO-6x-cQm" firstAttribute="top" secondItem="9Ho-Qa-8wn" secondAttribute="bottom" id="nNM-fz-1Ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="pmC-vg-tYQ" id="c6v-iS-8nQ"/>
                        <outlet property="tweetSearchBar" destination="9Ho-Qa-8wn" id="QI7-pX-cdW"/>
                        <outlet property="tweetTableView" destination="SbO-6x-cQm" id="rOX-Iw-mEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
